# ═══════════════════════════════════════════════════════════
#  NC (Notation-as-Code) — Windows Container Build
#
#  Build:
#    docker build -f Dockerfile.windows -t nc-windows .
#
#  Run:
#    docker run nc-windows version
#    docker run nc-windows test
#    docker run -v %cd%:C:\app nc-windows run C:\app\service.nc
# ═══════════════════════════════════════════════════════════

FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install MSYS2
RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe' -OutFile msys2.exe ; \
    Start-Process -Wait -FilePath .\msys2.exe -ArgumentList 'install','--root','C:\msys64','--confirm-command' ; \
    Remove-Item msys2.exe

# Install build tools
RUN C:\msys64\usr\bin\bash.exe -lc 'pacman -Sy --noconfirm mingw-w64-x86_64-gcc make'

# Copy NC source
WORKDIR C:\\build\\nc
COPY engine\\src\\       .\\src\\
COPY engine\\include\\   .\\include\\
COPY engine\\Makefile   .\\
COPY engine\\build_windows.bat .\\

# Build NC
RUN C:\msys64\usr\bin\bash.exe -lc 'cd /c/build/nc && make clean && make'

# ── Runtime ──────────────────────────────────────────────────
FROM mcr.microsoft.com/windows/servercore:ltsc2022

COPY --from=builder C:\\build\\nc\\build\\nc.exe C:\\nc\\nc.exe

# Copy test files and stdlib
COPY nc-lang\\tests\\     C:\\nc\\tests\\
COPY nc-lang\\lib\\       C:\\nc\\lib\\
COPY nc-lang\\examples\\  C:\\nc\\examples\\

ENV NC_LIB_PATH=C:\\nc\\lib
ENV PATH="C:\\nc;${PATH}"

WORKDIR C:\\nc

ENTRYPOINT ["C:\\nc\\nc.exe"]
CMD ["version"]
