// Release Page — generated by NC
// create a page for release operations portal

page "Release"
theme "light"
accent "#2563eb"
background "#ffffff"
foreground "#1e293b"

nav:
    brand "Release"
    links:
        link "Home" to "#home"
        link "About" to "#about"

section hero centered:
    heading "Release" style "gradient"
    subheading "Welcome to Release"
    text "A modern, fast, and beautiful experience."
    button "Get Started" to "#main" style "primary"

section about id "about":
    heading "About Release"
    text "Built with the NC programming language."

footer:
    text "Built with NC UI"
    text "© 2026 Release. All rights reserved."
    links:
        link "GitHub" to "https://github.com"
        link "Twitter" to "https://twitter.com"
