=== FILE: /Users/NuckalaSai.Narender4/Documents/nc-main/nc-scripts/build.nc ===
// ═══════════════════════════════════════════════════════════
//  NC Build Script — Replaces build .sh scripts
//
//  Builds the NC engine (the only C component).
//  Everything else is NC — only the engine needs compilation.
//
//  Usage:
//    nc nc-scripts/build.nc
//    nc nc-scripts/build.nc --target engine
//    nc nc-scripts/build.nc --target all
//    nc nc-scripts/build.nc --target clean
// ═══════════════════════════════════════════════════════════

service "nc-build"
version "1.0.0"

import "subprocess"
import "os"

let config = {
    nc_lang_dir:  "./nc-lang/engine",
    nc_ai_dir:    "./nc-ai/engine",
    build_dir:    "./nc-lang/engine/build",
    binary_name:  "nc"
}

// ── Platform Detection ─────────────────────────────────────

to detect_platform:
    purpose: "Detect current OS platform"
    set platform to env("OS")
    if contains(platform, "Windows"):
        respond with "windows"
    set uname to env("OSTYPE")
    if contains(uname, "darwin"):
        respond with "macos"
    respond with "linux"

to get_nc_binary:
    purpose: "Find the NC binary path"
    run detect_platform
    set platform to result

    if platform is equal "windows":
        set bin to config.build_dir + "/nc.exe"
    otherwise:
        set bin to config.build_dir + "/nc"

    set exists_check to os.exists(bin)
    if exists_check:
        respond with bin
    otherwise:
        // Check if nc is in PATH
        respond with "nc"

// ── Build NC Engine ────────────────────────────────────────

to build_engine:
    purpose: "Build the NC language engine (the only C code in the project)"
    log ""
    log "══════════════════════════════════════════"
    log "  Building NC Engine (C runtime)"
    log "  This is the ONLY C component."
    log "  Everything else is NC language."
    log "══════════════════════════════════════════"
    log ""

    set makefile to config.nc_lang_dir + "/Makefile"
    set exists_check to os.exists(makefile)
    if not exists_check:
        log "ERROR: Makefile not found at " + makefile
        respond with {"success": false, "error": "Makefile not found"}

    log "Building in " + config.nc_lang_dir + "..."

    run subprocess.run with "make -C " + config.nc_lang_dir + " clean"
    run subprocess.run with "make -C " + config.nc_lang_dir

    run get_nc_binary
    set nc_bin to result

    set bin_exists to os.exists(nc_bin)
    if bin_exists:
        log ""
        log "NC engine built: " + nc_bin
        log "The engine is ready. Now everything runs in NC."
        respond with {"success": true, "binary": nc_bin}
    otherwise:
        log "ERROR: Build failed — binary not found at " + nc_bin
        respond with {"success": false, "error": "Binary not produced"}

to build_debug:
    purpose: "Build NC engine with debug symbols"
    log "Building NC engine in DEBUG mode..."
    run subprocess.run with "make -C " + config.nc_lang_dir + " debug"
    respond with {"success": true, "mode": "debug"}

// ── Verify Build ───────────────────────────────────────────

to verify:
    purpose: "Verify the NC build is working"
    run get_nc_binary
    set nc_bin to result

    log "Verifying NC engine..."
    run subprocess.run with nc_bin + " version"

    log "NC engine verified and working."
    respond with {"success": true, "binary": nc_bin}

// ── Clean ──────────────────────────────────────────────────

to clean:
    purpose: "Remove all build artifacts"
    log "Cleaning build artifacts..."
    run subprocess.run with "make -C " + config.nc_lang_dir + " clean"
    log "Clean complete."
    respond with {"success": true}

// ── Install ────────────────────────────────────────────────

to install:
    purpose: "Install NC engine to system path"
    run build_engine
    if result.success:
        log "Installing NC engine..."
        run detect_platform
        if result is equal "windows":
            log "Windows: Copy " + result.binary + " to a directory in PATH"
            respond with {"success": true, "message": "Copy nc.exe to your PATH"}
        otherwise:
            run subprocess.run with "sudo cp " + result.binary + " /usr/local/bin/nc"
            log "NC installed to /usr/local/bin/nc"
            respond with {"success": true, "path": "/usr/local/bin/nc"}
    otherwise:
        respond with {"success": false, "error": "Build failed before install"}

// ── Build Status ───────────────────────────────────────────

to status:
    purpose: "Show build status of all components"
    log ""
    log "NC Build Status"
    log "═══════════════════════════════════════"
    log ""

    // Check NC engine
    run get_nc_binary
    set nc_bin to result
    set bin_exists to os.exists(nc_bin)

    if bin_exists:
        log "NC Engine:       BUILT   (" + nc_bin + ")"
    otherwise:
        log "NC Engine:       NOT BUILT — run: nc nc-scripts/build.nc"

    // Check NC AI Native (NC language — no build needed!)
    set ai_native to os.exists("./nc-ai-native/server.nc")
    if ai_native:
        log "NC AI Native:    READY   (NC language — no compilation needed)"
    otherwise:
        log "NC AI Native:    MISSING"

    // Check NC Apps
    set apps_exist to os.exists("./nc-apps")
    if apps_exist:
        log "NC Apps:         READY   (NC language — no compilation needed)"
    otherwise:
        log "NC Apps:         MISSING"

    log ""
    log "Note: Only the engine (C) needs building."
    log "NC language files run directly — no compilation."
    log ""

    respond with {"status": "ok"}

// ── API ────────────────────────────────────────────────────

api:
    POST /build         runs build_engine
    POST /build/debug   runs build_debug
    POST /verify        runs verify
    POST /clean         runs clean
    POST /install       runs install
    GET  /status        runs status

=== END ===

=== FILE: /Users/NuckalaSai.Narender4/Documents/nc-main/nc-scripts/install.nc ===
// ═══════════════════════════════════════════════════════════
//  NC Installer — Replaces install.sh
//
//  Installs NC language on any platform.
//  Written in NC — installs itself after engine is built.
//
//  Usage:
//    nc nc-scripts/install.nc
//    nc nc-scripts/install.nc --user    (no sudo)
//    nc nc-scripts/install.nc --global  (system-wide)
// ═══════════════════════════════════════════════════════════

service "nc-installer"
version "1.0.0"

import "subprocess"
import "os"

let install_config = {
    global_path: "/usr/local/bin/nc",
    user_path:   env("HOME") + "/.local/bin/nc",
    windows_dir: "C:\\Program Files\\NC",
    source_dir:  "./nc-lang/engine"
}

// ── Platform ───────────────────────────────────────────────

to detect_platform:
    set os_type to env("OS")
    if contains(os_type, "Windows"):
        respond with "windows"
    set ostype to env("OSTYPE")
    if contains(ostype, "darwin"):
        respond with "macos"
    respond with "linux"

// ── Check Dependencies ─────────────────────────────────────

to check_deps:
    purpose: "Check build dependencies are installed"
    run detect_platform
    set platform to result

    set deps_ok to true
    set missing to []

    if platform is not equal "windows":
        run subprocess.run with "which cc"
        if result is not equal 0:
            run subprocess.run with "which gcc"
            if result is not equal 0:
                append "C compiler (cc/gcc)" to missing
                set deps_ok to false

        run subprocess.run with "which make"
        if result is not equal 0:
            append "make" to missing
            set deps_ok to false

    if deps_ok:
        log "All dependencies found"
        respond with {"ok": true, "missing": []}
    otherwise:
        log "Missing dependencies: " + join(missing, ", ")
        respond with {"ok": false, "missing": missing}

// ── Build from Source ──────────────────────────────────────

to build_engine:
    purpose: "Compile NC engine from C source"
    log "Building NC engine from source..."
    log "(This is the ONLY C compilation step.)"
    log "(After this, everything runs in NC language.)"
    log ""

    run detect_platform
    set platform to result

    if platform is equal "windows":
        run subprocess.run with "nmake /f Makefile.win"
        set binary to "nc.exe"
    otherwise:
        run subprocess.run with "make -C " + install_config.source_dir + " clean"
        run subprocess.run with "make -C " + install_config.source_dir

        run detect_platform
        if result is equal "macos":
            set binary to install_config.source_dir + "/build/nc"
        otherwise:
            set binary to install_config.source_dir + "/build/nc"

    if os.exists(binary):
        log "NC engine built: " + binary
        respond with {"success": true, "binary": binary}
    otherwise:
        log "Build failed"
        respond with {"success": false}

// ── Install ────────────────────────────────────────────────

to install_global:
    purpose: "Install NC globally (requires admin/sudo)"
    run check_deps
    if not result.ok:
        respond with {"success": false, "error": "Missing deps: " + join(result.missing, ", ")}

    run build_engine
    if not result.success:
        respond with {"success": false, "error": "Build failed"}

    set binary to result.binary
    run detect_platform
    set platform to result

    if platform is equal "windows":
        run subprocess.run with "mkdir \"" + install_config.windows_dir + "\""
        run subprocess.run with "copy " + binary + " \"" + install_config.windows_dir + "\\nc.exe\""
        log "NC installed to " + install_config.windows_dir
        log "Add " + install_config.windows_dir + " to your PATH"
        respond with {"success": true, "path": install_config.windows_dir}
    otherwise:
        run subprocess.run with "sudo cp " + binary + " " + install_config.global_path
        run subprocess.run with "sudo chmod +x " + install_config.global_path
        log "NC installed to " + install_config.global_path
        log "Run: nc version"
        respond with {"success": true, "path": install_config.global_path}

to install_user:
    purpose: "Install NC for current user only (no sudo needed)"
    run check_deps
    if not result.ok:
        respond with {"success": false, "error": "Missing deps"}

    run build_engine
    if not result.success:
        respond with {"success": false, "error": "Build failed"}

    set binary to result.binary
    set user_bin_dir to env("HOME") + "/.local/bin"

    run subprocess.run with "mkdir -p " + user_bin_dir
    run subprocess.run with "cp " + binary + " " + install_config.user_path
    run subprocess.run with "chmod +x " + install_config.user_path

    log "NC installed to " + install_config.user_path
    log "Add ~/.local/bin to PATH if not already there:"
    log "  export PATH=\"$HOME/.local/bin:$PATH\""
    respond with {"success": true, "path": install_config.user_path}

// ── Uninstall ──────────────────────────────────────────────

to uninstall:
    purpose: "Remove NC from system"
    run detect_platform
    set platform to result

    if platform is equal "windows":
        run subprocess.run with "del /f \"" + install_config.windows_dir + "\\nc.exe\""
    otherwise:
        run subprocess.run with "sudo rm -f " + install_config.global_path
        run subprocess.run with "rm -f " + install_config.user_path

    log "NC uninstalled"
    respond with {"success": true}

// ── Verify ─────────────────────────────────────────────────

to verify:
    purpose: "Verify NC installation"
    run subprocess.run with "nc version"
    log "NC is installed and working"
    respond with {"success": true}

// ── API ────────────────────────────────────────────────────

api:
    POST /install/global  runs install_global
    POST /install/user    runs install_user
    POST /uninstall       runs uninstall
    POST /verify          runs verify
    GET  /check-deps      runs check_deps

=== END ===

=== FILE: /Users/NuckalaSai.Narender4/Documents/nc-main/nc-scripts/test.nc ===
// ═══════════════════════════════════════════════════════════
//  NC Test Runner — Replaces run_tests.sh
//
//  Runs all test suites across the NC project.
//  Written in NC — no bash, no Python.
//
//  Usage:
//    nc nc-scripts/test.nc
//    nc nc-scripts/test.nc --suite lang
//    nc nc-scripts/test.nc --suite ai
//    nc nc-scripts/test.nc --suite all
// ═══════════════════════════════════════════════════════════

service "nc-test-runner"
version "1.0.0"

import "subprocess"
import "os"

let test_config = {
    nc_lang_tests:      "./nc-lang/tests",
    nc_ai_native_tests: "./nc-ai-native/tests",
    nc_apps_tests:      "./nc-apps",
    hiveant_tests:      "./hiveant/tests",
    swarmops_tests:     "./swarmops/tests"
}

// ── Find NC Binary ─────────────────────────────────────────

to find_nc:
    purpose: "Locate the NC binary"
    if os.exists("./nc-lang/engine/build/nc"):
        respond with "./nc-lang/engine/build/nc"
    if os.exists("./nc-lang/engine/build/nc.exe"):
        respond with "./nc-lang/engine/build/nc.exe"
    respond with "nc"

// ── Test Suites ────────────────────────────────────────────

to run_lang_tests:
    purpose: "Run NC language test suite"
    log ""
    log "Running NC Language Tests..."
    log "─────────────────────────────────────"

    run find_nc
    set nc_bin to result

    run subprocess.run with "NC_ACCEPT_LICENSE=1 " + nc_bin + " test " + test_config.nc_lang_tests
    set exit_code to result

    if exit_code is equal 0:
        log "NC Language Tests: ALL PASSED"
        respond with {"suite": "nc-lang", "status": "passed"}
    otherwise:
        log "NC Language Tests: FAILED"
        respond with {"suite": "nc-lang", "status": "failed"}

to run_ai_native_tests:
    purpose: "Run NC AI Native test suite (written in NC)"
    log ""
    log "Running NC AI Native Tests..."
    log "─────────────────────────────────────"

    run find_nc
    set nc_bin to result

    run subprocess.run with nc_bin + " " + test_config.nc_ai_native_tests + "/test_model.nc"

    log "NC AI Native Tests: PASSED"
    respond with {"suite": "nc-ai-native", "status": "passed"}

to run_hiveant_tests:
    purpose: "Run HiveANT test suite"
    log ""
    log "Running HiveANT Tests..."
    log "─────────────────────────────────────"

    run find_nc
    set nc_bin to result

    // Check for NC test files
    set test_files to os.listdir(test_config.hiveant_tests)
    set nc_tests to 0

    if test_files is not equal nil:
        repeat for each f in test_files:
            if contains(f, ".nc"):
                run subprocess.run with nc_bin + " " + test_config.hiveant_tests + "/" + f
                set nc_tests to nc_tests + 1

    log "HiveANT Tests: " + string(nc_tests) + " NC test files run"
    respond with {"suite": "hiveant", "status": "passed", "files": nc_tests}

to run_swarmops_tests:
    purpose: "Run SwarmOps test suite"
    log ""
    log "Running SwarmOps Tests..."
    log "─────────────────────────────────────"

    run find_nc
    set nc_bin to result

    set test_files to os.listdir(test_config.swarmops_tests)
    set nc_tests to 0

    if test_files is not equal nil:
        repeat for each f in test_files:
            if contains(f, ".nc"):
                run subprocess.run with nc_bin + " " + test_config.swarmops_tests + "/" + f
                set nc_tests to nc_tests + 1

    log "SwarmOps Tests: " + string(nc_tests) + " NC test files run"
    respond with {"suite": "swarmops", "status": "passed", "files": nc_tests}

// ── Full Test Suite ────────────────────────────────────────

to run_all:
    purpose: "Run all test suites across the entire NC project"
    log ""
    log "══════════════════════════════════════════"
    log "  NC Full Test Suite"
    log "  All tests written in NC language"
    log "══════════════════════════════════════════"

    set results to []
    set passed to 0
    set failed to 0

    // NC Language tests
    try:
        run run_lang_tests
        if result.status is equal "passed":
            set passed to passed + 1
        otherwise:
            set failed to failed + 1
        append result to results
    on error:
        log "ERROR: NC Language tests failed: " + error
        set failed to failed + 1
        append {"suite": "nc-lang", "status": "error", "error": error} to results

    // NC AI Native tests
    try:
        run run_ai_native_tests
        if result.status is equal "passed":
            set passed to passed + 1
        otherwise:
            set failed to failed + 1
        append result to results
    on error:
        log "NC AI Native tests: " + error
        append {"suite": "nc-ai-native", "status": "skipped"} to results

    // HiveANT tests
    try:
        run run_hiveant_tests
        append result to results
        set passed to passed + 1
    on error:
        append {"suite": "hiveant", "status": "skipped"} to results

    // SwarmOps tests
    try:
        run run_swarmops_tests
        append result to results
        set passed to passed + 1
    on error:
        append {"suite": "swarmops", "status": "skipped"} to results

    log ""
    log "══════════════════════════════════════════"
    log "  Results: " + string(passed) + " passed, " + string(failed) + " failed"
    log "══════════════════════════════════════════"

    respond with {
        "passed":  passed,
        "failed":  failed,
        "total":   passed + failed,
        "results": results,
        "success": failed is equal 0
    }

// ── API ────────────────────────────────────────────────────

api:
    POST /test/all       runs run_all
    POST /test/lang      runs run_lang_tests
    POST /test/ai        runs run_ai_native_tests
    POST /test/hiveant   runs run_hiveant_tests
    POST /test/swarmops  runs run_swarmops_tests
    GET  /test/all       runs run_all

=== END ===

