// Todo UI — generated by NC AI

page "Todo"

style:
    background is "#ffffff"
    text color is "#1a1a2e"
    accent is "#2563eb"
    font is "Inter, system-ui, sans-serif"

header:
    row:
        heading "Todo" size 1
        spacer

section "Todos":
    list from todos:
        card:
            heading "{{item.name}}" size 3
            text "{{item.description}}"
            row:
                button "Edit" action edit_item
                button "Delete" action delete_item style danger

section "Add Todo":
    form:
        input "Name" bind new_name required
        input "Description" bind new_description
        button "Create Todo" action create_item style primary

footer:
    text "Built with NC" color muted
    link "API Docs" href "/docs"

actions:
    on create_item:
        post "/todos" with {name: new_name, description: new_description}
        reload todos
    on delete_item:
        delete "/todos/{{item.id}}"
        reload todos

data:
    todos from "/todos"
